{
  "name": "advent-of-code",
  "version": "1.0.0",
  "type": "module",
  "imports": {
    "#lib/*": "./src/lib/*"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.0",
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-node": "^2.1.8",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "init": "mkdir -p ./io && touch ./io/in.txt ./io/out.txt",
    "gen": "vite-node src/scripts/scaffold.ts",
    "format": "prettier . --write",
    "check": "prettier . --check && tsc --noEmit",
    "start": "vite-node",
    "start:file": "[ -z ${FILE} ] && echo 'Missing $FILE var.' && exit 1 || vite-node ${FILE} -- --in=./io/in.txt --out=./io/out.txt",
    "watch": "[ -z ${FILE} ] && echo 'Missing $FILE var.' && exit 1 || vite-node --watch ${FILE} -- --in=./io/in.txt --out=./io/out.txt",
    "watch:latest": "[ -z ${PART} ] && echo 'Missing $PART var.' && exit 1 || FILE=$(ls -1r ./src/events/*/*/${PART}.ts | head -1) pnpm watch",
    "test": "vitest --changed=HEAD",
    "test:watch": "vitest watch",
    "test:all": "vitest --run"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.14.0"
}
