{
  "name": "advent-of-code",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.10.3",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3",
    "vite-node": "^1.0.1",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "scripts": {
    "init": "mkdir -p ./io && touch ./io/in.txt ./io/out.txt",
    "gen": "vite-node src/scripts/scaffold.ts",
    "format": "prettier . --write",
    "check": "prettier . --check && tsc --noEmit",
    "start": "vite-node",
    "watch": "[ -z ${FILE} ] && echo 'Missing $FILE var.' && exit 1 || vite-node --watch ${FILE} -- --in=./io/in.txt --out=./io/out.txt",
    "watch:latest": "[ -z ${PART} ] && echo 'Missing $PART var.' && exit 1 || FILE=$(ls -1r ./src/events/*/*/${PART}.ts | head -1) pnpm watch"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@8.11.0"
}
